{
  "name": "letagentsin",
  "description": "Agent readiness scanning: score a domain on whether an agent can find, register with and integrate it.",
  "version": "1.0.0",
  "documentation": "https://letagentsin.com/docs",
  "transport": {
    "type": "http",
    "url": "https://letagentsin.com/mcp"
  },
  "tools": [
    {
      "name": "scan_domain",
      "description": "Score a domain on agent readiness across five funnel stages. Sixteen points exist on paper; the score is out of the points that both applied to the domain and could be evaluated. Returns a per-check breakdown with the reason for each result and a permanent link.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "domain": {
            "type": "string",
            "description": "Bare domain, for example example.com"
          }
        },
        "required": [
          "domain"
        ]
      }
    }
  ],
  "authentication": {
    "type": "none"
  },
  "notes": "No account, no key. Five scans per hour per registrable domain, thirty per hour per caller. A scan repeated within fifteen minutes returns the stored result."
}
